<html>
  <head>
    <title>Vintage VR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui">
    <meta name='theme-color' content='#000000'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='msapplication-starturl' content='/'>
    <link rel='stylesheet' href='build/index.min.css'>
  </head>
  <body>
    <!-- Preloader -->
    <div class="page-preloader" id="preloader">
      <img src="../static_assets/preloader.gif">
    </div>
    <!-- Instructions -->
    <div class="instruction" id="instruction">
      <div class="instruction__animation"></div>
      <div class="instruction__text">
        <span class="instruction__text-part">turn your head </span>
        <span class="instruction__text-part">to the left </span>
        <span class="instruction__text-part">and right</span>
        <span class="instruction__text-part"> to view the portfolio</span>
      </div>
    </div>
    <!-- Overlay -->
    <div class="interface2D" id="interface"}>
      <div class="interface2D__logo">
        <svg x="0px" y="0px" viewBox="0 0 556.6 118.7" xml:space="preserve">
          <g>
              <polygon points="24.5,2.6 2.8,2.6 7.9,22.4 29.4,22.4 	"/>
              <rect x="100.5" y="2.6" width="22.1" height="115.5"/>
              <polygon points="200.2,71.1 199.9,71.1 169.2,2.6 145,2.6 145,118.1 165.2,118.1 165.2,43.6 165.5,43.6 199.3,118.1 220.4,118.1
                  220.4,2.6 200.2,2.6 	"/>
              <polygon points="308.4,2.6 234.8,2.6 234.8,22.1 260.5,22.1 260.5,118.1 282.6,118.1 282.6,22.1 308.4,22.1 	"/>
              <path d="M336.4,2.6l-28.6,115.5H329l6.2-24.3h30.6l5.6,24.3h21.1L364.7,2.6L336.4,2.6L336.4,2.6z M339.3,74.3l10.9-46.7h0.3
                  l10.7,46.7L339.3,74.3L339.3,74.3z"/>
              <path d="M439.1,20.5c8,0,13.4,4.8,13.4,19.7h22.1C473.8,14,461.7,1,439.1,1c-21.4,0-36.5,10.2-36.5,38.7V81
                  c0,28.5,15,38.7,36.5,38.7c8.3,0,14.7-4.5,20.6-11.2l3.4,9.6h11.5V58.9H437v18.2h15.5v7c0,9.9-5.1,16-13.4,16
                  c-8.8,0-14.4-3.5-14.4-16.3v-47C424.7,24,430.3,20.5,439.1,20.5z"/>
              <polygon points="515.6,98.6 515.6,68.2 544.9,68.2 544.9,48.7 515.6,48.7 515.6,22.1 554,22.1 554,2.6 493.5,2.6 493.5,118.1
                  555.6,118.1 555.6,98.6 	"/>
              <polygon points="66,2.6 36.5,118.1 57.5,118.1 86.9,2.6 	"/>
          </g>
        </svg>
      </div>
      <div class="interface2D__label">
        <div>vintage</div>
        <div>web</div>
        <div>production</div>
      </div>
      <div class="interface2D__menu"></div>
      <div class="interface2D__fullScreen" id="fullScreen" title="Full screen">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.09 42.09">
          <g>
            <g>
              <rect class="cls-1" x="0.5" y="0.5" width="41.09" height="41.09"/>
              <polyline class="cls-2" points="4.38 16.71 4.38 4.38 16.71 4.38"/>
              <polyline class="cls-2" points="16.71 37.71 4.38 37.71 4.38 25.38"/>
              <polyline class="cls-2" points="37.71 25.38 37.71 37.71 25.38 37.71"/>
              <polyline class="cls-2" points="25.38 4.38 37.71 4.38 37.71 16.71"/>
            </g>
          </g>
        </svg>
      </div>
      <a href="https://vintage.agency/portfolio" class="interface2D__goBack" id="goBack">
        go back
      </a>
    </div>
    <!-- WebVR polyfill setup -->
    <script>WebVRConfig = { CARDBOARD_UI_DISABLED: true };</script>
    <!-- Scripts -->
    <script src="build/client.bundle.js"></script>
    <script>ReactVR.init('build/index.bundle.js', document.body);</script>
    <!-- Remove on production -->
    <!-- <script src="./client.bundle?platform=vr"></script>
    <script>ReactVR.init('../index.vr.bundle?platform=vr&dev=true', document.body);</script> -->
  </body>
</html>
